PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=nutech
DB_PORT=5432
JWT_SECRET_REFRESH=awfkaowfkWAFIAMWwokafopwfk2020wamflwa24242
JWT_SECRET_ACCESS=waifmawifnawifnawin219nfwaofnalfnawfkwaawfwaawfawf24242
REFRESH_TOKEN_EXPIRES=12h
ACCESS_TOKEN_EXPIRES=30m